{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-VQ4QIBS\\SQLEXPRESS; Database=DBLibrary; Trusted_Connection=True; MultipleActiveResultSets=true TrustServerCertificate=True; Encrypt=False",
    "IdentityConnection": "Server= DESKTOP-VQ4QIBS\\SQLEXPRESS; Database=DBLibraryIdentity2; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True; Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
